jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://build-3.chaytja2aloy.ap-south-1.rds.amazonaws.com:3306/websystique
jdbc.username = root
jdbc.password = Tharun1997
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
